<html>
<style>
body{background-color:#F2F597;}
input{background-color:#EAFAF1;color:blue;
      width:100%;height:35px;font-size:23px;}
input[type="submit"]{background-color:blue;color:white;}
p{padding:6px;color:red;font-size:22px;}
h1{color:#030DE6;text-align:center;}
table{border: 0px solid blue;border-collapse:collapse;
      outline:10px outset #818680;
	  }
td{
border:0px solid blue; width:250;height:70;
text-align:center;font-size:30px;
background-color:#cbb9b1;color:blue;
text-align:left;padding:10px;
} 
span{color:red;font-size:16px;}
.weak{background-color:red;height:30px;color:white;padding:3px;}
.medium{background-color:#F7A500;height:30px;color:white;padding:3px;}
.strong{background-color:blue;height:30px;color:white;padding:3px;}
.verystrong{background-color:#16F700;height:30px;color:white;padding:3px;}
</style>
<body>
    <h1> JAVASCRIPT PASSWORD STRENGTH CHECKING</h1>
<form action="image.html" onsubmit="return check()" autocomplete="off">
<table align="center">
      <tr> 
	  <td>   Name:<span> Alphabets only allowed!!</span> </td>
	  <td><input/> </td>
	  </tr>
	  <tr> 
	  <td>   Mobile: <span>  10 digit number!!</span> </td>
	  <td><input /> </td>
	  </tr>
	  
	  <tr> 
	  <td>   Email: <span>Use correct format!!</span> </td>
	  <td><input  /> </td>
	  </tr>
	  
	  <tr> 
	  <td>   Password:<span>Use one small,caps,number,special chars </span>  </td>
	  <td><input oninput="checkPass()" onmouseout="mouseout()"/>
	  <span id="span"></span> </td>
	  </tr>
	  <tr> 
	  <td colspan="2"><input type="submit" value="signup"/> </td>
	  </tr>
</table>
</form>
<script>
      x= document.getElementsByTagName("input");
       function check()
       {
	      
		  //------------ letters----
		  alpha=/^[A-Za-z]+$/
		  if(x[0].value=="")
		  {
		   alert("Please fill the name");
		   return false;
		  }
		  
		  if(!alpha.test(x[0].value))//False
		  {
		    alert("Use only alphabets in name");
			return false;
		  }
		 //-----------------Numbers---------------------- 
		  
		  number=/^([0-9]{10})+$/ //{5,},{5,7}
		  if(x[1].value=="")
		  {
		   alert("Please fill mobile number");
		   return false;
		  }
		  
		  if(!number.test(x[1].value))//False
		  {
		    alert("Use only 10 digit numbers");
			return false;
		  }
		  
		  
		   //-----------------Email---------------------- 
		   
		   // payilagam_123@gmail.com
		   
		   
		  
		  email=/^([A-Za-z0-9_.])+\@([a-z])+\.([a-z])+$/
		  if(x[2].value=="")
		  {
		   alert("Please fill email");
		   return false;
		  }
		  
		  if(!email.test(x[2].value))//False
		  {
		    alert("Use only correct email format ..@gmail.com");
			return false;
		  }
		    
		    //-----------------Password---------------------- 
		   
		  	            // asdFGH677$#@
		  pass=/^((?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*]).{6,})+$/
		  if(x[3].value=="")
		  {
		   alert("Please fill password");
		   return false;
		  }
		  
		  if(!pass.test(x[3].value))//False
		  {
		    alert("Use one small, caps,numbers,special chars");
			return false;
		  }
		  
}	 
        
          function checkPass()
		  {
		       length=x[3].value.length;
			  if(length<3)
			  {
			   document.getElementById("span").className="weak";
			   document.getElementById("span").innerHTML="Password is weak";
			  }
			  if(length>=3 && length<=5)
			  {
			   document.getElementById("span").className="medium";
			   document.getElementById("span").innerHTML="Password is medium";
			  }
			  if(length>=6 && length<8)
			  {
			   document.getElementById("span").className="strong";
			   document.getElementById("span").innerHTML="Password is strong";
			  }
			  if(length>=8)
			  {
			   document.getElementById("span").className="verystrong";
			   document.getElementById("span").innerHTML="Password is very strong";
			  }
		  } 
        function mouseout()
        {
		  document.getElementById("span").classList.remove("weak","medium",
		  "strong","verystrong");
		  document.getElementById("span").innerHTML="";
		}		
</script>
</body>
</html>
